<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/action_benchmark"

        android:title="@string/action_benchmark"
        app:showAsAction="ifRoom" />
    <item

        android:id="@+id/action_contact_tracing"

        android:title="@string/action_contact_tracing"
        app:showAsAction="ifRoom" />
</menu>