apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                targets 'psi_analytics_eurocrypt19'
//                arguments '-DCMAKE_FIND_DEBUG_MODE=ON'
//                arguments "-DBOOST_ROOT=/home/marcel/repos/Boost-for-Android/build/install"
//                arguments "-DBOOST_LIBRARYDIR=/home/marcel/repos/Boost-for-Android/build/install/lib"
//                arguments "-DBOOST_INCLUDEDIR=/home/marcel/repos/Boost-for-Android/build/install/include"

            }
        }
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.17.3'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.android.ndk.thirdparty:openssl:1.1.1g-alpha-1'
}